Description
===========

This cookbook provides an easy way to install Codeception [http://codeception.com/], testing suite for PHP.

More information?
http://codeception.com/

Requirements
============

## Cookbooks:


## Platforms:

* Ubuntu
* Debian

Attributes
==========

* `node['codeception']['install_globally']` - Installation method, ':source' or ':package' - default true
* `node['codeception']['prefix']` - Location prefix of where the installation files will go if installing globally
* `node['codeception']['url']` - Location of the source
* `node['codeception']['install_dir']` - Installation target directory (absolute or relative path) if installing locally

Usage
=====

1) include `recipe[codeception]` in a run list
2) tweak the attributes via attributes/default.rb
	--- OR ---
	override the attribute on a higher level (http://wiki.opscode.com/display/chef/Attributes#Attributes-AttributesPrecedence)

References
==========

* [Codeception home page] (http://codeception.com/)

License and Authors
===================

Author: Danijel Maricic <danijel.maricic@nordsoftware.com>
Copyright: 2014, Nord Software Oy

Unless otherwise noted, all files are released under the MIT license,
possible exceptions will contain licensing information in them.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.